<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0 0% 90%);
        }
        h1{
            color: rgba(9, 15, 179, 0.785);
            font-family: inherit;
            font-size: 4rem;
        }
        
    
          #form2{
            position: absolute;
            top: 230px;
            left: 210px;
          }

        
        #form3{
            height: 400px;
            width: 350px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 80px;
            right: 150px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 4px 4px 10px black;
            border-radius: 20px;
            


        }
        .form4{
            position: absolute;
            top:500px;
            right: 390px;
            font-size: 1.1rem;

        }
        .form5{
            position: absolute;
            top:500px;
            right: 150px;
            font-size: 1.1rem;

        }


    </style>
</head>
<body>
    <section>
        
        <div id="form1">
            <div id="form2">
        <h1 style="color: #1877f2;">facebook</h1>
        <br>
        <h2 style="font-size: 2rem;">Connect with friend and world <br>around you on Facebook</h2>
        </div>
        <div id="form3">
        <form action="">
        <label for="name"></label>
        <input style="font-size: 15px; width: 300px; height: 40px;" type="text" placeholder="Email or Phone number"><br>
        <br>
        <label for="name"></label>
        <input style="font-size: 15px; width: 300px; height: 40px;" type="password" placeholder="Password"><br>
        <br>
        <button style=" border: none;color: white; border-radius:5px; width: 300px; height: 40px; background-color:#1877f2 ">Login</button><br>
        <br>
        <a style=" display: flex; justify-content: center; align-items: center;" href="#">forgetten password?</a>
        <br>
        <hr>
        <br>
        <button style=" border: none; border-radius: 5px;color: white; width: 200px; height: 40px; background-color:#42b72a; position: absolute; right: 70px;" >Create a new account</button><br>
        <br>
       

        </form>
        </div>
         <b class="form4">Create a page </b><p class="form5">for a celebrity brand or business.</p>

        </div>
    </section>
</body>
</html>